@charset "utf-8"

// If need, change your variables before importing Bulma
$charcoal: #36454F

$primary: #36454F

@import "~bulma/bulma.sass"


.navbar
	padding: 1.2rem 0
	box-shadow: none
	z-index: auto



